<header>
    <section>
        <a href="index.php" class="logotype">
            <img src="../public/logo.svg" class="logo">
            Pan Fryzjer
        </a>
    </section>
    <nav>
        <a href="index.php" class="">strona główna</a>
        <a href="schedule.php" class="">umów wizytę</a>
        <a href="scheduled.php" class="">umówione wizyty</a>
        <?php
            if (session_status() === PHP_SESSION_NONE) {
                session_start();
            }
            $login = false;
            if(isset($_SESSION['login'])){
                $login = $_SESSION['login'];
            }
            if($login){
                echo '<a href="../public/logout.php">wyloguj</a>';
            }else{
                echo '<a href="register.php" class="">zarejestruj się</a>';
                echo '<a href="login.php" class="">zaloguj się</a>';
            }
        ?>
    </nav>
</header>