<header>
    <section>
        <a href="index.php" class="logotype">
            <img src="../public/logo.svg" class="logo">
            Pan Fryzjer
        </a>
    </section>
    <nav>
        <a href="index.php">strona główna</a>
        <?php
            if (session_status() === PHP_SESSION_NONE) {
                session_start();
            }
            $login = false;
            if(isset($_SESSION['login'])){
                $login = $_SESSION['login'];
            }
            if($login){
                echo '<a href="schedule.php">umów wizytę</a>';
                echo '<a href="scheduled.php">umówione wizyty</a>';
                echo '<a href="../public/logout.php">wyloguj</a>';
            }else{
                echo '<a href="register.php">zarejestruj się</a>';
                echo '<a href="login.php">zaloguj się</a>';
            }
        ?>
    </nav>
</header>